SystemName SnS2-test
SystemLabel SnS2

# Atomic structure .fdf format

%include SnS2-mp-9984.fdf

# Basis set (SZ, DZ, DZP, ...)

PAO.BasisSize DZP

# Exchange-correlation functional

XC.functional       GGA
XC.authors          PBE
DFTD3    .true.

#DM.UseSaveDM        true
Diag.ParallelOverK  true

# Brillouin zone sampling

%block kgrid_Monkhorst_Pack
9  0  0  0.0
0  9  0  0.0
0  0  3  0.0
%endblock kgrid_Monkhorst_Pack


# Real-space integration grid

MeshCutoff         300 Ry

# Spin treatment

SpinPolarized      true

# Self-consistent field (SCF) settings

SCF.Mix              hamiltonian
MaxSCFIterations   200
DM.MixingWeight    0.2
DM.Tolerance       1.d-4
ElectronicTemperature  300 K

# Geometry optimization settings

MD.TypeOfRun       CG
MD.Steps           100
MD.MaxForceTol     0.02 eV/Ang
MD.VariableCell    Answer

# Optional: Fix selected atoms during relaxation

#%block Geometry.Constraints

# atom [A -- B]

#%endblock Geometry.Constraints

