{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red51\green109\blue125;\red49\green49\blue49;\red0\green0\blue0;
\red59\green116\blue132;}
{\*\expandedcolortbl;;\cssrgb\c25098\c50196\c56471;\cssrgb\c25098\c25098\c25098;\cssrgb\c0\c0\c0;
\cssrgb\c28881\c52824\c58853;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installing Siesta with conda [Ref: https://docs.siesta-project.org/projects/siesta/en/stable/installation/conda.html]. \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 \expnd0\expndtw0\kerning0
# Create an environment called siesta.
\f0\i0 \cf3 \

\f1\i \cf4 $ conda create -n siesta\cf2 \
\
# Activate the environment so that we can work on it.
\f0\i0 \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 $ conda activate siesta\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf5 # Installing a parallel version.
\f0\i0 \cf0 \
$ 
\f2 \cf4 \expnd0\expndtw0\kerning0
conda install -c conda-forge "siesta=*=*mpich*"\
\

\f1\i \cf5 \kerning1\expnd0\expndtw0 # Test the installed program.
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\
$ siesta\
\

\f1\i \cf5 \kerning1\expnd0\expndtw0 # You should see siesta program show up and waiting for input information.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 # Then install necessary python tools\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 $ pip install ase\
$ pip install sisl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 # DONE
\f2\i0 \cf4 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
}